<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
  <style>


/*
Based on Minimal CSS (minimalcss.com) under the MIT license.
*/

/* Reset */
* { margin: 0; padding: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

/* Layout */
body { background-color: #fff; color: #333;	font: 14px/20px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif; }

header { width: 100%; margin: 0 auto; position: relative; padding: 20px 0; margin-bottom: 20px; }

nav ul { margin: 0; }
nav ul li { display: inline; margin-right: 20px; font-size: 16px; line-height: 28px; color: #333; }
nav ul li a { color: #333; }

.container { position: relative; max-width: 90%; margin: 0 auto; }

footer { border-top:1px solid #ccc; font-size:11px; line-height:26px; color:#999; }
footer a { color:#999999; }
footer a:hover { color:#105CB6; }
footer ul li { display:inline; list-style:none; padding-left:20px; }

/* Typography */
a { color: #105CB6; text-decoration: none; }
a:hover, a:focus { color: #105CB6; text-decoration: underline; }
a:active { color: #105CB6; }

h1 { font-size: 24px; line-height: 20px; margin: 10px 0; }
h2 { font-size: 20px; line-height: 20px; margin: 10px 0; }
h3 { font-size: 16px; line-height: 20px; margin: 10px 0; }
h4 { font-size: 14px; line-height: 20px; margin: 10px 0; }
h5 { font-size: 12px; line-height: 20px; margin: 10px 0; }
h5 { font-size: 10px; line-height: 20px; margin: 10px 0; }
h1,h2,h3,h4,h5,h6 { color: #333; }

p { margin-bottom: 10px; }

.float-left     { float: left; }
.float-right    { float: right; }
img.float-left  { float: left; margin: 0 20px 20px 0; }
img.float-right { float: right; margin: 0 0 20px 20px; }
img.center      { margin: 0 auto; display: block; }

.text-left    { text-align: left; }
.text-center  { text-align: center; }
.text-right   { text-align: right; }
.text-justify { text-align: justify; }

/* Misc */
hr { background-color: #ccc; border: 0px; color: #ccc; height: 1px; margin: 8px 0 20px 0; }
pre, code { background:#E0ECF6; display:block; margin-bottom: 20px; padding:10px; }

blockquote { margin: 10px 10px 20px; padding: 9px; background-color: #f8f8f8; color: #666; border-left: 5px solid #ddd; font: 14px/20px Georgia, Times, serif; quotes: "\201C" "\201D"; }
blockquote p { margin: 0; }
blockquote:before { content: open-quote; font-weight: bold; }
blockquote:after  { content: close-quote; font-weight: bold; }

/* List */
ul { list-style-position:inside; }
ol { list-style-position:inside; }

/* Table */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
th { font-weight: bold; }
tfoot { font-style: italic; }

/* Metadata part */

.metadata {
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 90%;
}
table.metadata td {
  padding-right: 20px;
}

.stats {
  padding-top: 5px;
  padding-bottom: 20px;
}
.graph {
  width: 100%;
}
.graph div { float: left; }
.graph div:first-child { border-top-left-radius: 3px; border-bottom-left-radius: 3px; }
.graph div:last-child { border-top-right-radius: 3px; border-bottom-right-radius: 3px; }
.percent-done    { background-color: #71DD46; height: 10px; }
.percent-fuzzy   { background-color: #FFD300; height: 10px; }
.percent-untrans { background-color: #F1F1F1; height: 10px; }
.legend {
  font-size: smaller;
  color: #aaa;
  padding-top: 12px;
  text-align: center;
}

/* Translations */
table.translations {
  width: 100%;
  table-layout: fixed;
}
table.translations th, table.translations td {
  padding: 5px 10px;
  vertical-align: top;
  border-bottom: 1px solid #E1E1E1;
}
table.translations th {
  text-align: left;
}
table.translations th:first-child, table.translations td:first-child { padding-left: 0; }
table.translations th:last-child, table.translations td:last-child { padding-right: 0; }

.with-comments td {
  border-bottom: none !important;
}
tr.comments div {
  float: right;
  max-width: 75%;
  font-size: smaller;
  color: #aaa;
}
tr.comments div p:last-child { margin-bottom: 0; }

.fuzzy .tra {
  color: #a9861b;
}

.msgctxt {
  font-size: smaller;
  color: #6d8e13;
}


  </style>
</head>
<body>
<div class='container'>
<table class='metadata'>
<tr><td>Язык:</td><td>румынский</td></tr>
</table>
<div class='stats'>
  <div class='graph'>
    <div class='percent-done' style='width: 100%'>&nbsp;</div>
  </div>
  <div class='legend'>Переведено: 36 из 36 (100 %)  </div>
</div>
<table class='translations'>
  <thead>
    <tr>
      <th>Исходный текст — английский</th>
      <th>Перевод — румынский</th>
    </tr>
  </thead>
  <tbody>
<tr class='i'>
<td class='src'  lang='en'>
There are no items to sell</td>
<td class='tra'  lang='ro'>
Nu există elemente de vânzare</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Message</td>
<td class='tra'  lang='ro'>
Mesaj</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Error</td>
<td class='tra'  lang='ro'>
Eroare</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Database connection failed</td>
<td class='tra'  lang='ro'>
Eroare la conectarea cu baza de date</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
There is errors in the configuration file. No section.</td>
<td class='tra'  lang='ro'>
Eroare de configurare. Nu există secțiunea</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Database error</td>
<td class='tra'  lang='ro'>
Eroare bazei de date</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Close</td>
<td class='tra'  lang='ro'>
Închide</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Error in recognition of note</td>
<td class='tra'  lang='ro'>
Eroare in recunoașterea bancnotei</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Protocol version's setting error</td>
<td class='tra'  lang='ro'>
Eroare de instalare a versiunei protocolului</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Error in request of notes' channels</td>
<td class='tra'  lang='ro'>
Eroare de cerere a canalului bancnotei</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Error in notes' denomination reading</td>
<td class='tra'  lang='ro'>
Eroare de citire a valoarei bancnotei</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Error in setting channels of notes receiving</td>
<td class='tra'  lang='ro'>
Eroare de instalare a receptorului bancnotelor</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Engage procedure error</td>
<td class='tra'  lang='ro'>
Eroare in procedura de lansare</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Device synchronization failed</td>
<td class='tra'  lang='ro'>
Eroare in sincronizare dispozitivului</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Note receiver's port is not found</td>
<td class='tra'  lang='ro'>
Portul a receptorului bancnotelor nu a fost găsit</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Devise not responding</td>
<td class='tra'  lang='ro'>
Dispozitivul nu răspunde</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Configuration file error. No printer's section.</td>
<td class='tra'  lang='ro'>
Eroare fișierului de configurare. Nu există o secțiune a imprimantei.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
The key was written successfully</td>
<td class='tra'  lang='ro'>
Cheia este înregistrată cu succes</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Thanks for purchase</td>
<td class='tra'  lang='ro'>
Vă mulțumim pentru procurare</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Wait for delivery...</td>
<td class='tra'  lang='ro'>
Asteptati emiterea</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Delivery error. Call techsupport, please.</td>
<td class='tra'  lang='ro'>
Eroare în emitere. Vă rugăm să contactați suportul tehnic.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Incomming cash</td>
<td class='tra'  lang='ro'>
Suma întrodusă</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Pay</td>
<td class='tra'  lang='ro'>
Plătiți</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Cancel</td>
<td class='tra'  lang='ro'>
Anulare</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Next</td>
<td class='tra'  lang='ro'>
Mai departe</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Press the button "Scan"</td>
<td class='tra'  lang='ro'>
Apăsați butonul 'Scanați'</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
and enclose your key to the scanner</td>
<td class='tra'  lang='ro'>
și apropiați cheia D-vstră de scaner</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Scanning...</td>
<td class='tra'  lang='ro'>
Scanare</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Scanning failed</td>
<td class='tra'  lang='ro'>
Scanare eșuată</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Scan</td>
<td class='tra'  lang='ro'>
Scanați</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
The key is given away</td>
<td class='tra'  lang='ro'>
Cheia este eliberată</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Press 'Next'</td>
<td class='tra'  lang='ro'>
Apăsați  'Mai departe'</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
and enclose it to the scanner</td>
<td class='tra'  lang='ro'>
și apropiați cheia de scaner</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Writing...</td>
<td class='tra'  lang='ro'>
Înregistrare...</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Writing failed. Try again, please.</td>
<td class='tra'  lang='ro'>
Înregistrarea eșuată. Încercați încă o dată</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Database connection error</td>
<td class='tra'  lang='ro'>
Eroare la conectarea cu baza de date</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
